{
  "name": "Ismail Ibne Ratul Cyberspace OS",
  "short_name": "Ratul OS",
  "description": "Secure, high-performance cyberpunk terminal portfolio & digital operating system",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020204",
  "theme_color": "#10b981",
  "orientation": "any",
  "categories": ["portfolio", "security", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
